DB_USER = Clinton
DB_PASSWORD = comonboy
NEXT_PUBLIC_ANALYTICS_ID = 123
PAYPAL_CLIENT_ID = AQkBISKerzX9cAZmqySwA7NJRwCkDqIb6gJdMnpCsiOe6bF5FqH3kUQw-G_UzHZVV_qAt-qmOwpZtVnZ
CLOUD_UPDATE_PRESET = nextjs_store
CLOUD_NAME = clintdb
CLOUD_API = https://api.cloudinary.com/v1_1/clintdb/image/upload